<!DOCTYPE html>

<html dir="" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Resourcen Die hier gelisteten Dienste nutz du auf deine eigene Gefahr. Die meisten sind weit verbreitet und bekannt, aber du soltest einem Dienst nie blind Vertrauen.
   Name des Dienstes Beschreibung des Dienstes     Erowid Erowind ist ein Dienst der sich auf Bildung und Schadensverminderung fokusiert. Hier klicken für andere Einträge zum Thema Schadensverminderung.   Dread Dread ist ein Darknet Forum im Reddit Style.   Recon Recon ist ein Darknet Markt und eine Vendor Suchmaschine." name="description"/>
<meta content="#FFFFFF" name="theme-color"/><meta content="Resources" property="og:title">
<meta content="Resourcen Die hier gelisteten Dienste nutz du auf deine eigene Gefahr. Die meisten sind weit verbreitet und bekannt, aber du soltest einem Dienst nie blind Vertrauen.
   Name des Dienstes Beschreibung des Dienstes     Erowid Erowind ist ein Dienst der sich auf Bildung und Schadensverminderung fokusiert. Hier klicken für andere Einträge zum Thema Schadensverminderung.   Dread Dread ist ein Darknet Forum im Reddit Style.   Recon Recon ist ein Darknet Markt und eine Vendor Suchmaschine." property="og:description">
<meta content="article" property="og:type">
<meta content="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/de/appendix/resources/" property="og:url">
<title>Resources | DNM Bible</title>
<link href="/manifest.json" rel="manifest"/>
<link href="/favicon.png" rel="icon" type="image/x-icon"/>
<link href="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/appendix/resources/" hreflang="en" rel="alternate" title="Resources"/>
<link href="../../../../content/book.min.70870d18fd3e72519924a6f3be367e8227ec2df1dc92dae9f9fcf8b69318de06.css" rel="stylesheet"/>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</meta></meta></meta></meta></head>
<body dir="">
<input class="hidden toggle" id="menu-control" type="checkbox"/>
<input class="hidden toggle" id="toc-control" type="checkbox"/>
<main class="container flex">
<aside class="book-menu">
<nav>
<h2 class="book-brand">
<a href="../../../../content/deindex.html"><span>DNM Bible</span>
</a>
</h2>
<ul>
<li class="book-section-flat">
<span>Bible</span>
<ul>
</ul>
</li>
<li class="book-section-flat">
<span>Appendix</span>
<ul>
<li>
<a class="active" href="../../../../content/de/appendix/resources/index.html">Resources</a>
</li>
<li>
<a class="" href="../../../../content/de/appendix/faq/index.html">FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
<div class="book-page">
<header class="book-header">
<div class="flex align-center justify-between">
<label for="menu-control">
<img alt="Menu" class="book-icon" src="../../../../content/svg/menu.svg"/>
</label>
<strong>Resources</strong>
<label for="toc-control">
<img alt="Table of Contents" class="book-icon" src="../../../../content/svg/toc.svg"/>
</label>
</div>
<aside class="hidden clearfix">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#resourcen">Resourcen</a></li>
</ul>
</nav>
</aside>
</header>
<article class="markdown"><h1 id="resourcen">Resourcen</h1>
<p>Die hier gelisteten Dienste nutz du auf deine eigene Gefahr. Die meisten sind weit verbreitet und bekannt, aber du soltest einem Dienst nie blind Vertrauen.</p>
<table>
<thead>
<tr>
<th>Name des Dienstes</th>
<th>Beschreibung des Dienstes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.erowid.org/">Erowid</a></td>
<td>Erowind ist ein Dienst der sich auf Bildung und Schadensverminderung fokusiert. <a href="../../../../content/bible/harm_reduction/resources/index.html">Hier klicken</a> für andere  Einträge zum Thema Schadensverminderung.</td>
</tr>
<tr>
<td><a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion">Dread</a></td>
<td>Dread ist ein Darknet Forum im Reddit Style.</td>
</tr>
<tr>
<td><a href="http://reconponydonugup.onion">Recon</a></td>
<td>Recon ist ein Darknet Markt und eine Vendor Suchmaschine. Benutz sie um Vendoren zu finden und dich über sie zu informieren.</td>
</tr>
<tr>
<td><a href="https://Dark.fail">Dark Fail</a></td>
<td>Darkfail ist ein Dienst auf dem du Onion-Links von Märkten und anderen Diensten findest.</td>
</tr>
<tr>
<td><a href="http://xmrguide42y34onq.onion">XMR Guide</a></td>
<td>Diese XMR-Anleitung bringt dir alles über Monero bei!</td>
</tr>
<tr>
<td><a href="http://darkzzx4avcsuofgfez5zq75cqc4mprjvfqywo45dfcaxrwqg6qrlfid.onion">Dark Net Live</a></td>
<td>Dark net Nachrichten, und Onion-Link Überwachung.</td>
</tr>
<tr>
<td><a href="https://tails.boum.org/">Tails</a></td>
<td>Tails ist das am meisten genutze Betriebssystem.</td>
</tr>
<tr>
<td><a href="https://www.torproject.org/">Tor</a></td>
<td>Falls du das liest, nutzt du warscheinlich Tor.</td>
</tr>
</tbody>
</table>
</article>
<footer class="book-footer">
<div class="flex flex-wrap justify-between">
<div aria-haspopup="true" class="book-languages" tabindex="0">
<ul>
<li class="flex align-center">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
      German
    </li>
</ul>
<ul class="book-languages-list">
<li class="">
<a class="flex align-center" href="../../../../content/appendix/resources/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        English
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/es/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        Spanish
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../../content/fr/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        French
      </a>
</li>
<li class="active">
<a class="flex align-center" href="../../../../content/de/index.html">
<img alt="Languages" class="book-icon" src="../../../../content/svg/translate.svg"/>
        German
      </a>
</li>
</ul>
</div>
</div>
</footer>
<label class="hidden book-menu-overlay" for="menu-control"></label>
</div>
<aside class="book-toc">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#resourcen">Resourcen</a></li>
</ul>
</nav>
</aside>
</main>
<div id="js-warning">
<input checked="" id="warning" type="checkbox"/>
<div class="modal">
<div class="modal__inner">
<h1>Warning</h1>
<p>Warning you have javascript enabled! Go to <a href="../../../../content/bible/miscellaneous-information/javascript/index.html">this page</a> to learn how to disable it.</p>
<label for="warning" id="js-warning-close">X</label>
</div>
</div>
</div>
<style>
    #js-warning .modal {
        align-items: center;
        background-color: rgba(0,0,0,0.75);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
    }
    #js-warning .modal__inner {
        background: white;
        padding: 30px;
        position: absolute;
        color: black;
    }
    #js-warning label {
        display: inline-block;
        cursor: pointer;
    }
    #js-warning input {
        display: none;
    }
    #js-warning-close{
        color: #fff;
        text-align: center;
    }
    #js-warning input:checked + .modal {
        opacity: 1;
        visibility: visible;
    }
    #js-warning input:checked + .modal label {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        background: #666666;
    }
    #js-warning input:checked + .modal label:hover {
        background: #333333;
    }
</style>
<noscript>
<style>
		#js-warning {
            display: none;
        }
	</style>
</noscript>
</body>
</html>
